CONFIG_BOOT_SIGNATURE_TYPE_ECDSA_P256=y
CONFIG_BOOT_SIGNATURE_KEY_FILE="omnitek-ec-p256.pem"

##CONFIG_MCUBOOT_SERIAL=y
##CONFIG_MCUBOOT_DOWNGRADE_PREVENTION=y
##CONFIG_MCUBOOT_VALIDATE_PRIMARY_SLOT=y

